{
	"schemaVersion": 1,
	"id": "${id}",
	"version": "${version}",
	"name": "${name}",
	"description": "${description}",
	"authors": ["${authors}"],
	"license": "${license}",
	"icon": "assets/dragonsworn/icon.png",
	"environment": "*",
	"mixins": [
		"dragonsworn.mixins.json",
		"dragonsworn.breath.mixins.json",
		"dragonsworn.arena.mixins.json"
	],
	"entrypoints": {
		"main": ["crazylimits.dragonsworn.fabric.DragonswornFabric"],
		"client": ["crazylimits.dragonsworn.fabric.DragonswornFabricClient"],
		"modmenu": ["crazylimits.dragonsworn.fabric.DragonswornModMenu"]
	},
	"depends": {
		"fabricloader": ">=${loaderVersion}",
		"minecraft": "${mcVersion}",
		"java": ">=${java}",
		"fabric-api": "*",
		"geckolib": "*"
	},
	"suggests": {
		"modmenu": "*",
		"yet_another_config_lib_v3": "*",
		"cloth-config": "*"
	}
}
